<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Noticias Importantes</title>
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

  <div id="page-wrapper">

    
    <header id="header">
      <h1 id="logo"><a href="index.html">Inicio</a></h1>
      <nav id="nav">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="elements.html">Modelos</a></li>
          <li><a href="carrito.html">Carrito</a></li>
          <li><a href="blogs.html" class="active">Blogs</a></li>
          <li><a href="Contacto.html" class="button primary">Contacto</a></li>
        </ul>
      </nav>
    </header>

    
    <div id="main" class="wrapper style1">
      <div class="container">

        <h2 class="titulo-principal" style="text-align:center; margin:2rem 0; font-size:2rem;">
          NOTICIAS IMPORTANTES
        </h2>

        <!-- poner nnoticia 1 -->
        <section class="spotlight style1 right">
          <span class="image fit main">
            <img src="images/coche-autonomo-accidente-uber (2).jpg" alt="Tendencia 2025" />
          </span>
          <div class="content">
            <header>
              <h3>Tendencia 2025: Autos conectados con inteligencia artificial</h3>
            </header>
            <p>
              La industria automotriz está avanzando hacia una nueva era con los autos inteligentes, 
              equipados con asistentes virtuales, sistemas de seguridad avanzados y conexión a Internet.
              En nuestra empresa seguimos estas innovaciones muy de cerca para ofrecer siempre los modelos 
              más actualizados, garantizando comodidad, conectividad y seguridad a nuestros clientes.
            </p>
          </div>
        </section>

        <!-- poner noticia 2 -->
        <section class="spotlight style2 left">
          <span class="image fit main">
            <img src="images/NAZ_dc724a4ae3e54698b2cd50f11ff93a49.jpg" alt="Autos híbridos" />
          </span>
          <div class="content">
            <header>
              <h3>El auge de los autos híbridos en Chile</h3>
            </header>
            <p>
              En los últimos años, los vehículos híbridos han ganado gran popularidad en el mercado automotriz chileno. 
              Gracias a su bajo consumo de combustible y a los beneficios tributarios, cada vez más conductores están 
              optando por esta tecnología.  
              En IgnaBen Motors contamos con varios modelos híbridos disponibles, ideales para quienes buscan eficiencia 
              y cuidado del medio ambiente.
            </p>
          </div>
        </section>

      </div>
    </div>

    
    <footer id="footer">
      <ul class="copyright">
        <li>&copy; IgnaBen Motors. Todos los derechos reservados.</li>
      </ul>
    </footer>

  </div>

  
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/jquery.dropotron.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

</body>
</html>
