<!DOCTYPE HTML>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IgnaBen Motors - Modelos</title>
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

<div id="page-wrapper">

  
  <header id="header">
    <img src="images/logo.jpg" alt="" style="width: 70px; height: auto;">
    <nav id="nav">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="registro.html">Registro</a></li>
        <li><a href="carrito.html">Carrito</a></li>
        <li><a href="Contacto.html" class="button primary">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <div id="main" class="wrapper style1">
    <div class="container">
      <header class="major">
        <h2>Modelos Deportivos</h2>
        <p>Explora nuestra colección de autos deportivos exclusivos.</p>
      </header>

      <section id="productos" class="products-list"></section>
    </div>
  </div>

  
  <footer id="footer">
    <ul class="icons">
      <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
      <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
      <li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
      <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
    </ul>
    <ul class="copyright">
      <li>&copy; IgnaBen Motors. Todos los derechos reservados.</li>
      <li>Diseño: <a href="http://html5up.net">HTML5 UP</a></li>
    </ul>
  </footer>

</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

<script>

const productos = [
  { id:1, nombre:"Mustang 2025", precio:51000000, descripcion:"Potencia, estilo y tecnología en el Mustang 2025.", imagen:"images/mustang.jpg" },
  { id:2, nombre:"BMW M3 Competicion 2025", precio:126000000, descripcion:"Lujo y deportividad con motor biturbo.", imagen:"images/m3competicion.jpg" },
  { id:3, nombre:"Audi R8", precio:150000000, descripcion:"Superdeportivo V10 con sonido inconfundible.", imagen:"images/audir8.jpg" },
  { id:4, nombre:"Subaru WRX 2025", precio:33000000, descripcion:"Tracción total y motor turbo para conducción dinámica.", imagen:"images/wrx.jpg" }
];

let carrito = JSON.parse(localStorage.getItem("carrito")) || [];

function mostrarProductos() {
  const contenedor = document.getElementById("productos");
  contenedor.innerHTML = "";
  productos.forEach(prod => {
    const item = document.createElement("article");
    item.classList.add("product");
    item.innerHTML = `
      <h3 id="${prod.nombre.toLowerCase().replace(/ /g,"")}">${prod.nombre}</h3>
      <a href="info_producto.html?id=${prod.id}"><img src="${prod.imagen}" alt="${prod.nombre}" class="image fit" /></a>
      <p>${prod.descripcion}</p>
      <p><strong>Precio:</strong> $${prod.precio.toLocaleString("es-CL")}</p>
      <button onclick="agregarAlCarrito(${prod.id})" class="button primary">Comprar</button>
    `;
    contenedor.appendChild(item);
  });
}

function agregarAlCarrito(id) {
  const producto = productos.find(p => p.id === id);
  carrito.push(producto);
  localStorage.setItem("carrito", JSON.stringify(carrito));
  alert(`${producto.nombre} fue agregado al carrito ...`);
}

document.addEventListener("DOMContentLoaded", mostrarProductos);
</script>

</body>
</html>
