<!DOCTYPE HTML>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IgnaBen Motors</title>
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload landing">

<div id="page-wrapper">

  
  <header id="header">
    <img src="images/logo.jpg" alt="Logo" style="width:140px;height:auto;">
    <nav id="nav">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="elements.html">Modelos</a></li>
        <li><a href="blogs.html">Blogs</a></li>
        <li><a href="carrito.html">Carrito</a></li>
        <li><a href="registro.html">Registro</a></li>
        <li><a href="inicio_sesion.html">Inicio de Sesion</a></li>
        <li><a href="InfoEmpresa.html">Nosotros</a></li>
        <li><a href="Contacto.html" class="button primary">Contacto</a></li>
      </ul>
    </nav>
  </header>

  
  <section id="banner">
    <div class="content">
      <header>
        <h2>Busca tu auto del futuro</h2>
        <p>El auto que buscas en un solo lugar, y te está esperando...</p>
      </header>
      <span class="image"><img src="images/Subaru_WRX_Imagenes_Web-22_copy_1.jpg" alt="" /></span>
    </div>
    <a href="#one" class="goto-next scrolly">Next</a>
  </section>

  
  <section id="one" class="spotlight style1 bottom">
    <span class="image fit main"><img src="images/DSC_0108.jpg" alt="" /></span>
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-4 col-12-medium">
            <header>
              <h2>Encuentra tu auto ideal con nosotros</h2>
              <p>Ofrecemos una amplia selección de vehículos, desde autos compactos hasta modelos de lujo.</p>
            </header>
          </div>
          <div class="col-4 col-12-medium">
            <p>Variedad y opciones para todos los gustos. Desde coches eficientes hasta SUVs familiares.</p>
          </div>
          <div class="col-4 col-12-medium">
            <p>Cada auto es revisado por expertos y garantizado para tu seguridad y satisfacción.</p>
          </div>
        </div>
      </div>
    </div>
    <a href="#two" class="goto-next scrolly">Next</a>
  </section>

  
  <section id="two" class="spotlight style2 right">
    <span class="image fit main"><img src="images/64786f3d739a8300323b5f25.jpg" alt="" /></span>
    <div class="content">
      <header>
        <h2>Asesoramiento personalizado</h2>
        <p>Nuestro equipo de asesores está listo para ayudarte a elegir el vehículo perfecto según tus necesidades.</p>
      </header>
      <p>Te acompañamos en cada paso del proceso de compra y financiamiento.</p>
    </div>
    <a href="#three" class="goto-next scrolly">Next</a>
  </section>

  
  <section id="videoCinematica" class="wrapper style1 special fade-up">
  <div class="container">
    <header class="major">
      <h2>Cinemática de Autos Deportivos</h2>
      <p>Disfruta de nuestra ultima adquisición</p>
    </header>
    <div class="video-container" style="text-align:center;">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/YAFUyPp_238?si=oSvgcR4yrkfpEXn2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>
</section>

  
  <footer id="footer">
    <ul class="icons">
      <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
      <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
      <li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
      <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
    </ul>
    <ul class="copyright">
      <li>&copy; IgnaBen Motors. Todos los derechos reservados.</li>
    </ul>
  </footer>

</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
