<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>IgnaBen Motors - Nosotros</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    
</head>
<body class="is-preload">

<div id="page-wrapper">

    
    <header id="header">
        <nav id="nav">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="elements.html">Modelos</a></li>
                <li><a href="carrito.html">Carrito</a></li>
                <li><a href="nosotros.html" class="active">Nosotros</a></li>
                <li><a href="contacto.html" class="button primary">Contacto</a></li>
            </ul>
        </nav>
    </header>

    
    <section id="banner" class="style2">
        <div class="content">
            <header>
                <h2>Conoce más sobre IgnaBen Motors</h2>
                <p>Pasión por los autos deportivos y la excelencia en el servicio.</p>
            </header>
            <span class="image">
                <img src="images/logo2.jpg" alt="Logo IgnaBen Motors">
            </span>
        </div>
    </section>

    
    <div id="main" class="wrapper style1">
        <div class="container">

            
            <section>
                <header class="major">
                    <h2>Sobre IgnaBen Motors</h2>
                    <p>Somos una empresa dedicada a ofrecer los autos deportivos más exclusivos y de alto rendimiento del mercado. Nos enfocamos en la calidad, innovación y satisfacción del cliente.</p>
                </header>
                <p>Nuestra pasión por los autos nos lleva a seleccionar cuidadosamente cada vehículo, asegurando que nuestros clientes tengan una experiencia de compra única y confiable.</p>
            </section>

        
            <section class="features">
                <article>
                    <span class="icon solid major fa-bullseye"></span>
                    <div class="content">
                        <h3>Misión</h3>
                        <p>Proveer autos deportivos de alta calidad, combinando lujo, rendimiento y seguridad, entregando un servicio excepcional a nuestros clientes.</p>
                    </div>
                </article>
                <article>
                    <span class="icon solid major fa-eye"></span>
                    <div class="content">
                        <h3>Visión</h3>
                        <p>Ser la concesionaria líder en autos deportivos de Latinoamérica, reconocida por la excelencia en servicio y la exclusividad de nuestros vehículos.</p>
                    </div>
                </article>
            </section>

            
            <section>
                <header class="major">
                    <h2>Nuestro Equipo</h2>
                    <p>Profesionales apasionados por los autos y comprometidos con nuestros clientes.</p>
                </header>
                <div class="row gtr-uniform">
                    <section class="col-4 col-6-medium col-12-xsmall">
                        <h3>Benjamin Vasquez</h3>
                    </section>
                    <section class="col-4 col-6-medium col-12-xsmall">
                        <h3></h3>
                    </section>
                    <section class="col-4 col-6-medium col-12-xsmall">
                        <h3>Ignacio Bustamante</h3>
                    </section>
                </div>
            </section>

        </div>
    </div>

   
    <footer id="footer">
        <ul class="icons">
            <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
            <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
        </ul>
        <ul class="copyright">
            <li>&copy; IgnaBen Motors. Todos los derechos reservados.</li>
            <li>Diseño: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
    </footer>

</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
