<!DOCTYPE HTML>
<html>
<head>
  <title>Carrito de compras</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">
  <div id="page-wrapper">

    <!-- Header -->
    <header id="header">
      <img src="images/logo.jpg" alt="" style="width: 70px; height: auto;">
      <nav id="nav">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="elements.html">Modelos</a></li>
          <li><a href="carrito.html">Carrito</a></li>
          <li><a href="contacto.html" class="button primary">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main -->
    <div id="main" class="wrapper style1">
      <div class="container">
        <header class="major">
          <h2>Carrito de compras</h2>
          <p>Aquí puedes ver los productos que agregaste y el total.</p>
        </header>

        <!-- Carrito dinámico -->
        <section id="carrito"></section>
      </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
      <ul class="icons">
        <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
        <li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
        <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
      </ul>
      <ul class="copyright">
         <li>&copy; IgnaBen Motors. Todos los derechos reservados.</li>
        <li>Diseño: <a href="http://html5up.net">HTML5 UP</a></li>
      </ul>
    </footer>
  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/jquery.dropotron.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

  <!-- Script del carrito -->
  <script>
    // Recuperar carrito desde localStorage
    let carrito = JSON.parse(localStorage.getItem("carrito")) || [];

    // Mostrar carrito en la página
    function mostrarCarrito() {
      const carritoDiv = document.getElementById("carrito");
      carritoDiv.innerHTML = "";

      if (carrito.length === 0) {
        carritoDiv.innerHTML = "<p>Tu carrito está vacío...</p>";
        return;
      }

      carrito.forEach((prod, index) => {
        const item = document.createElement("div");
        item.classList.add("carrito-item");
        item.innerHTML = `
          <p>
            <strong>${prod.nombre}</strong> - $${prod.precio.toLocaleString("es-CL")}
            <button onclick="eliminarDelCarrito(${index})">❌</button>
          </p>
        `;
        carritoDiv.appendChild(item);
      });

      // Calcular total
      const total = carrito.reduce((acc, prod) => acc + prod.precio, 0);
      carritoDiv.innerHTML += `
        <hr>
        <h3>Total: $${total.toLocaleString("es-CL")}</h3>
        <button onclick="finalizarCompra()" class="button primary">Finalizar compra</button>
      `;
    }

    // Eliminar producto del carrito
    function eliminarDelCarrito(index) {
      carrito.splice(index, 1);
      localStorage.setItem("carrito", JSON.stringify(carrito));
      mostrarCarrito();
    }

    // Simular finalizar compra
    function finalizarCompra() {
      alert("✅ Gracias por tu compra. En breve te contactaremos.");
      carrito = [];
      localStorage.removeItem("carrito");
      mostrarCarrito();
    }

    // Mostrar al cargar la página
    document.addEventListener("DOMContentLoaded", mostrarCarrito);
  </script>
</body>
</html>
