<!DOCTYPE HTML>
<html lang="es">
<head>
  <title>Contacto - IgnaBen Motors</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

<div id="page-wrapper">

  <!-- Header -->
  <header id="header">
    <h1 id="logo"><a href="index.html">Inicio</a></h1>
    <nav id="nav">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="elements.html">Modelos</a></li>
        <li><a href="carrito.html">Carrito</a></li>
        <li><a href="blogs.html">Blogs</a></li>
        <li><a href="Contacto.html" class="button primary">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main -->
  <div id="main" class="wrapper style1">
    <div class="container" style="max-width:600px; margin: auto; text-align: center;">

      <header class="major">
        <h2>Contacto</h2>
        <p>Complete el formulario para comunicarse con nosotros.</p>
      </header>

      <form id="contactForm" style="text-align: left;">
        <div class="field">
          <label for="name">Nombre</label>
          <input type="text" name="name" id="name" required maxlength="100" />
        </div>
        <div class="field">
          <label for="email">Correo electrónico</label>
          <input type="email" name="email" id="email" required maxlength="100" />
        </div>
        <div class="field">
          <label for="message">Mensaje</label>
          <textarea name="message" id="message" rows="5" required maxlength="500"></textarea>
        </div>
        <ul class="actions" style="text-align: center;">
          <li><input type="submit" value="Enviar" class="primary" /></li>
          <li><input type="reset" value="Borrar" /></li>
        </ul>
      </form>

      <!-- Mensaje de confirmación -->
      <div id="confirmationMessage" 
           style="display:none; background-color:#41b0e4; color:#000; padding: 20px; margin-top: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(3, 3, 3, 0.1); max-width: 100%;">
        <strong>Gracias <span id="userName"></span>,</strong> hemos recibido tu mensaje.<br />
        <strong>Correo:</strong> <span id="userEmail"></span><br />
        <strong>Mensaje:</strong> <span id="userMessage"></span><br />
        <small>Pronto nos pondremos en contacto contigo.</small>
      </div>

    </div>
  </div>

  <!-- Footer -->
  <footer id="footer">
    <ul class="copyright">
      <li>&copy; IgnaBen Motors. Todos los derechos reservados.</li>
    </ul>
  </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

<script>
  document.getElementById('contactForm').addEventListener('submit', function(event) {
    event.preventDefault();

    const name = document.getElementById('name').value.trim();
    const email = document.getElementById('email').value.trim();
    const message = document.getElementById('message').value.trim();

    if (!name || !email || !message) {
      alert("Por favor completa todos los campos.");
      return;
    }
    if (name.length > 100) {
      alert("El nombre no puede superar los 100 caracteres.");
      return;
    }
    if (email.length > 100) {
      alert("El correo no puede superar los 100 caracteres.");
      return;
    }

    const emailRegex = /^[a-zA-Z0-9._%+-]+@(duoc\.cl|profesor\.duoc\.cl|gmail\.com)$/;
    if (!emailRegex.test(email)) {
      alert("El correo debe ser de dominio @duoc.cl, @profesor.duoc.cl o @gmail.com");
      return;
    }

    if (message.length > 500) {
      alert("El mensaje no puede superar los 500 caracteres.");
      return;
    }

    document.getElementById('userName').textContent = name;
    document.getElementById('userEmail').textContent = email;
    document.getElementById('userMessage').textContent = message;

    document.getElementById('confirmationMessage').style.display = 'block';
    this.reset();
  });
</script>

</body>
</html>
