<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Detalle del Producto</title>
  <link rel="stylesheet" href="assets/css/main.css" />
  <style>
    #cantidad {
      color: red;   
      font-weight: bold;  
      text-align: center; 
    }
    .producto-detalle {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 2rem;
      margin-top: 2rem;
      align-items: start;
    }
    .imagenes-principales {
      display: flex;
      flex-direction: column;
    }
    .imagenes-principales img {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    .miniaturas {
      margin-top: 1rem;
      display: flex;
      gap: 0.5rem;
    }
    .miniaturas img {
      width: 70px;
      height: 70px;
      object-fit: cover;
      border: 1px solid #ddd;
      cursor: pointer;
    }
    .detalle-info h2 {
      margin: 0;
      font-size: 1.8rem;
    }
    .detalle-info .precio {
      font-size: 1.5rem;
      color: #ffffff;
      margin: 0.5rem 0;
    }
    .detalle-info p {
      margin: 1rem 0;
    }
    .cantidad {
      margin: 1rem 0;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .relacionados {
      margin-top: 3rem;
    }
    .relacionados h3 {
      margin-bottom: 1rem;
    }
    .relacionados .grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 1rem;
    }
    .relacionados img {
      width: 100%;
      border: 1px solid #000000;
      border-radius: 6px;
    }
    .breadcrumb {
      font-size: 0.9rem;
      margin: 1rem 0;
    }
  </style>
</head>
<body class="is-preload">

  <div id="page-wrapper">

    <!-- Header -->
    <header id="header">
      <h1 id="logo"><a href="index.html">Inicio</a></h1>
      <nav id="nav">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="elements.html">Modelos</a></li>
          <li><a href="carrito.html">Carrito</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main -->
    <div id="main" class="wrapper style1">
      <div class="container">

        <!-- Breadcrumb -->
        <div class="breadcrumb">
          <a href="index.html">Inicio</a> > 
          <a href="elements.html">Productos</a> > 
          <span id="nombreProducto">Producto</span>
        </div>

        <div class="producto-detalle">
          <!-- Imágenes -->
          <div class="imagenes-principales">
            <img id="imagenPrincipal" src="" alt="Producto" />
            <div class="miniaturas" id="miniaturas"></div>
          </div>

          <!-- Información -->
          <div class="detalle-info">
            <h2 id="nombreProductoInfo">Nombre Producto</h2>
            <div class="precio" id="precioProducto">$0</div>
            <p id="descripcionProducto"></p>
            
            <div class="cantidad">
              <label for="cantidad">Cantidad:</label>
              <input type="number" id="cantidad" value="1" min="1" style="width:60px;" />
            </div>

            <button id="btnAgregar" class="button primary">Añadir al carrito</button>
          </div>
        </div>

        <!-- Relacionados -->
        <div class="relacionados">
          <h3>Productos relacionados</h3>
          <div class="grid" id="relacionados"></div>
        </div>

      </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
      <ul class="copyright">
        <li>&copy; Tu Empresa. Todos los derechos reservados.</li>
      </ul>
    </footer>

  </div>

  <!-- Scripts -->
  <script>
    const productos = [
      {
        id: 1,
        nombre: "Mustang 2025",
        precio: 51000000,
        descripcion: "Potencia, estilo y tecnología en el nuevo Mustang 2025.",
        imagen: "images/mustang.jpg"
      },
      {
        id: 2,
        nombre: "BMW M3 Competicion 2025",
        precio: 126000000,
        descripcion: "Lujo y deportividad con motor biturbo y tracción total.",
        imagen: "images/m3competicion.jpg"
      },
      {
        id: 3,
        nombre: "Audi R8",
        precio: 150000000,
        descripcion: "Superdeportivo V10 con sonido inconfundible y diseño elegante.",
        imagen: "images/audir8.jpg"
      },
      {
        id: 4,
        nombre: "Subaru WRX 2025",
        precio: 33000000,
        descripcion: "Tracción total y motor turbo para conducción dinámica.",
        imagen: "images/wrx.jpg"
      }
    ];

    const params = new URLSearchParams(window.location.search);
    const id = parseInt(params.get("id"));
    const producto = productos.find(p => p.id === id);

    if (producto) {
      document.getElementById("nombreProducto").textContent = producto.nombre;
      document.getElementById("nombreProductoInfo").textContent = producto.nombre;
      document.getElementById("descripcionProducto").textContent = producto.descripcion;
      document.getElementById("precioProducto").textContent = "$" + producto.precio.toLocaleString("es-CL");
      document.getElementById("imagenPrincipal").src = producto.imagen;

      // Miniaturas (ejemplo repetido de la misma imagen)
      const miniaturasDiv = document.getElementById("miniaturas");
      for (let i = 0; i < 3; i++) {
        const img = document.createElement("img");
        img.src = producto.imagen;
        img.addEventListener("click", () => {
          document.getElementById("imagenPrincipal").src = img.src;
        });
        miniaturasDiv.appendChild(img);
      }

      // Relacionados (otros productos)
      const relacionadosDiv = document.getElementById("relacionados");
      productos.filter(p => p.id !== producto.id).forEach(rel => {
        const img = document.createElement("img");
        img.src = rel.imagen;
        img.alt = rel.nombre;
        relacionadosDiv.appendChild(img);
      });

      // Carrito
      let carrito = JSON.parse(localStorage.getItem("carrito")) || [];
      document.getElementById("btnAgregar").addEventListener("click", () => {
        const cantidad = parseInt(document.getElementById("cantidad").value);
        for (let i = 0; i < cantidad; i++) carrito.push(producto);
        localStorage.setItem("carrito", JSON.stringify(carrito));
        alert(`${producto.nombre} fue agregado al carrito ...`);
      });
    }
  </script>
</body>
</html>
