<!DOCTYPE HTML>
<html>
<head>
    <title>Login - IgnaBen Motors</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <img src="images/logo.jpg" alt="Logo" style="width:140px;height:auto;">
        <nav id="nav">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="registro.html">Registro</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="elements.html">Modelos</a></li>
                <li><a href="carrito.html">Carrito</a></li>
                <li><a href="inicio_sesion.html">Inicio de Sesion</a></li>
                <li><a href="Contacto.html" class="button primary">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main -->
    <div id="main" class="wrapper style1">
        <div class="container" style="max-width:400px; margin:auto;">

            <header class="major">
                <h2>Inicio de Sesión</h2>
                <p>Ingresa tu correo y contraseña para acceder</p>
            </header>

            <form id="loginForm">
                <label for="loginCorreo">Correo</label>
                <input type="email" id="loginCorreo" placeholder="tucorreo@gmail.com" required>

                <label for="loginPassword">Contraseña</label>
                <input type="password" id="loginPassword" placeholder="Contraseña" required>

                <br><br>
                <button type="submit" class="button primary">Ingresar</button>
                <p style="margin-top:10px; font-size:0.9em;">
                    ¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a>
                </p>
            </form>

            <div id="loginMessage" style="display:none; margin-top:15px; color:#ff6666;"></div>

        </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <ul class="icons">
            <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
        </ul>
        <ul class="copyright">
            <li>&copy; IgnaBen Motors. Todos los derechos reservados.</li>
        </ul>
    </footer>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

<script>
  document.getElementById("loginForm").addEventListener("submit", function(e){
    e.preventDefault();

    const correo = document.getElementById("loginCorreo").value.trim();
    const password = document.getElementById("loginPassword").value.trim();
    const mensaje = document.getElementById("loginMessage");

    let usuarios = JSON.parse(localStorage.getItem("usuarios")) || [];

    const usuario = usuarios.find(u => u.correo === correo && u.password === password);

    if(usuario){
      mensaje.style.color = "green";
      mensaje.style.display = "block";
      mensaje.textContent = "¡Inicio de sesión exitoso! Redirigiendo...";
      setTimeout(()=>{ window.location.href="index.html"; });
    } else {
      mensaje.style.color = "#ff6666";
      mensaje.style.display = "block";
      mensaje.textContent = "Correo o contraseña incorrectos.";
    }
  });
</script>

</body>
</html>
