<!DOCTYPE HTML>
<html>
<head>
    <title>Registro de Usuario</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

<div id="page-wrapper">

    <!-- Header responsivo -->
    <header id="header">
        <img src="images/logo.jpg" alt="" style="width: 70px; height: auto;">
        <nav id="nav">
            <ul>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main -->
    <div id="main" class="wrapper style1">
        <div class="container">
            <header class="major">
                <h2>Registro de Usuario</h2>
                <p>Complete el formulario para crear su cuenta</p>
            </header>

            <section>
                <form id="registroForm">
                    <!-- Nombre -->
                    <label for="nombre">Nombre Completo *</label>
                    <input type="text" id="nombre" name="nombre" minlength="3" maxlength="50" placeholder="Ingrese su nombre completo"/>
                    <small class="error" id="errorNombre"></small>

                    <!-- Correo -->
                    <label for="correo">Correo Electrónico *</label>
                    <input type="email" id="correo" name="correo" pattern="^[a-zA-Z0-9._%+-]+@gmail\.com$" placeholder="tucorreo@gmail.com"/>
                    <small class="error" id="errorCorreo"></small>

                    <!-- Contraseña -->
                    <label for="password">Contraseña *</label>
                    <input type="password" id="password" name="password" minlength="6" maxlength="20" placeholder="6-20 caracteres"/>
                    <small class="error" id="errorPassword"></small>

                    <!-- Confirmar Contraseña -->
                    <label for="confirmarPassword">Confirmar Contraseña *</label>
                    <input type="password" id="confirmarPassword" name="confirmarPassword" placeholder="Repita la contraseña"/>
                    <small class="error" id="errorConfirmarPassword"></small>

                    <!-- Teléfono -->
                    <label for="telefono">Teléfono (opcional)</label>
                    <input type="tel" id="telefono" name="telefono" placeholder="+56 9 1234 5678" pattern="(\+56)?\s?9\s?[0-9]{4}\s?[0-9]{4}" />
                    <small class="error" id="errorTelefono"></small>

                    <!-- Región -->
                    <label for="region">Región *</label>
                    <select id="region" name="region">
                        <option value="">Seleccione una región</option>
                        <option value="metropolitana">Región Metropolitana</option>
                        <option value="valparaiso">Valparaíso</option>
                        <option value="biobio">Biobío</option>
                    </select>
                    <small class="error" id="errorRegion"></small>

                    <!-- Comuna -->
                    <label for="comuna">Comuna *</label>
                    <select id="comuna" name="comuna">
                        <option value="">Seleccione una comuna</option>
                    </select>
                    <small class="error" id="errorComuna"></small>

                    <br><br>
                    <button type="submit" class="button primary">Registrar</button>
                </form>
            </section>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <ul class="icons">
            <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
        </ul>
        <ul class="copyright">
             <li>&copy; IgnaBen Motors. Todos los derechos reservados.</li>
        </ul>
    </footer>
</div>

<script>
    // Listado de comunas por región
    const comunas = {
        metropolitana: ["Santiago", "Providencia", "Ñuñoa", "Maipú"],
        valparaiso: ["Valparaíso", "Viña del Mar", "Quilpué"],
        biobio: ["Concepción", "Talcahuano", "Chillán"]
    };

    const regionSelect = document.getElementById("region");
    const comunaSelect = document.getElementById("comuna");

    regionSelect.addEventListener("change", function() {
        comunaSelect.innerHTML = '<option value="">Seleccione una comuna</option>';
        if(comunas[this.value]){
            comunas[this.value].forEach(c => {
                let option = document.createElement("option");
                option.value = c.toLowerCase();
                option.textContent = c;
                comunaSelect.appendChild(option);
            });
        }
    });

    // Validación + guardado
    const form = document.getElementById("registroForm");

    form.addEventListener("submit", function(e){
        e.preventDefault();

        let valido = true;

        if(regionSelect.value === ""){
            document.getElementById("errorRegion").textContent = "Selecciona una región.";
            valido = false;
        } else document.getElementById("errorRegion").textContent = "";

        if(comunaSelect.value === ""){
            document.getElementById("errorComuna").textContent = "Selecciona una comuna.";
            valido = false;
        } else document.getElementById("errorComuna").textContent = "";

        if(valido){
            const nuevoUsuario = {
                nombre: document.getElementById("nombre").value.trim(),
                correo: document.getElementById("correo").value.trim(),
                password: document.getElementById("password").value.trim(),
                telefono: document.getElementById("telefono").value.trim(),
                region: regionSelect.value,
                comuna: comunaSelect.value
            };

            // Guardar en localStorage
            let usuarios = JSON.parse(localStorage.getItem("usuarios")) || [];
            usuarios.push(nuevoUsuario);
            localStorage.setItem("usuarios", JSON.stringify(usuarios));

            alert("Registro exitoso...");
            form.reset();
            window.location.href = "inicio_sesion.html"; 
        }
    });
</script>

<style>
    input, select {
        background: transparent;
        color: white;
        border: 1px solid #ccc;
        padding: 10px;
        width: 100%;
        margin-bottom: 5px;
    }
    input::placeholder { color: #ddd; }
    label { color: white; font-weight: bold; }
    .error { font-size: 0.9em; margin-bottom: 10px; display:block; }
</style>

<!-- Scripts del menú responsivo -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
